/*function soma (n1, n2){
    return n1 + n2;
}
alert(soma(5, 10));
*/
function validaIdade(idade){
    var validar;
    if (idade >= 18){
        validar = true
    }else{
        validar = false
    }
    return validar;
}

var idade = prompt("Qual a sua idade?")
console.log(validaIdade(idade));

/*function setReplace(frase, nome, novo_nome){
    return frase.replace(nome, novo_nome);
}
alert(setReplace("Vai Japão", "Japão", "Brasil"));*/


/*
var nome = "Joilson Moraes";
var idade = 42;
var idade2 = 13;
var frase = "O Japão é o melhor time do mundo";
//alert("Bem vindo " +nome +"! " +"Você " + "tem " +idade +" anos" +"?");
console.log(nome);
console.log(idade + idade2);
console.log(frase.toUpperCase());
console.log(frase.toLowerCase());
//alert(frase.replace("Japão", "Brasil"));
*/

/*var idade = prompt("Qual a sua idade?");
if (idade >= 18){
    alert("maior de idade");
}else{
    alert("menor de idade");
};
*/

/*var count = 0;
while (count <= 5){
    console.log(count);
    alert(count);
    count++;
};
*/

/*var count;
for (count=0; count <=5; count++){
    alert(count);
};
*/

//var d = new Date();
//alert(d);
//alert(d.getMonth()+1);
/* A FUNÇÃO MOUNTH COMEÇA A CONTAGEM EM 0 */

//alert(d.getMinutes());
//alert(d.getDay());
//alert(d.getDate());
//alert(d.getFullYear());
//alert("Data de hoje: " +d.getDate() +"/" +d.getUTCMonth() +"/" +d.getFullYear());


/*var fruta = {nome:"maçã", cor:"vermelha"}
//console.log(fruta);
console.log(fruta.nome);
alert(fruta.nome +" " +fruta.cor);
*/

/*var frutas = [{nome:"maçã", cor:"vermelha"}, {nome:"uva", cor:"roxa"}]
console.log(frutas);
//console.log(frutas.nome);
alert(frutas[1].nome +" " +frutas[0].cor);
*/

//var lista = ["maçã", "pêra", "laranja"];
//lista.push("uva");
//lista.pop();
//console.log(lista);
//console.log(lista[1]);
//alert(lista[2]);

//console.log(lista.reverse());
//console.log(lista.length);
//console.log(lista[0]);
//console.log(lista.toString()[0]);
//console.log(lista.join(" | "))



